{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "c167aa96-266b-4a92-ab99-d18d94a9065b",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
